spring.datasource.url=jdbc:mysql://projeto-hubq-projeto-hubq.e.aivencloud.com:26679/quadrinhos
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1MUwgs22WQ1d-wMrQYh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.server.port=8080

jwt.secret=9Nc+U3KJY0RQFjYv5jeyxZzR4QjWa/nzvcYjA+5WWIQ=
jwt.expiration=86400000
